<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
      body {
       margin: 0;
       padding: 0;
       background: url(img/libro2.jpg) no-repeat center top;
       background-size: cover;
       font-family: sans-serif;
       height: 100vh;
      }
  
     .contenedor {
       width: 320px;
       height: 520px;
       background: rgba(19, 9, 43, 0.719);
       color: rgb(255, 255, 255);
       margin-top: 1%;
       border: #000;
       top: 48%;
       left: 50%;
       position: absolute;
       transform: translate(-50%, -50%);
       box-sizing: border-box;
       padding: 70px 30px;
      }
  
     .contenedor .avatar {
       width: 100px;
       height: 100px;
       border-radius: 50%;
       position:relative;
       left:30%;
       bottom: 10%;
     }
  
     .contenedor h1 {
       margin: 0;
       padding: 0 0 20px;
       text-align: center;
       font-size: 22px;
      }
  
     .contenedor label {
       margin: 1%;
       padding: 0;
       font-weight: bold;
       display: block;
      }
  
     .contenedor input {
       margin: 1%;
       width: 100%;
       margin-bottom: 20px;
      }
  
     .contenedor input[type="text"], .contenedor input[type="password"] {
       border: none;
       border-bottom: 1px solid #fff;
       background: transparent;
       outline: none;
       height: 40px;
       color: #fff;
       font-size: 16px;
     }
  
     .contenedor input[type="submit"] {
       border: none;
       outline: none;
       height: 40px;
       background: #210464;
       color: #fff;
       font-size: 18px;
       border-radius: 20px;
       top:5%;
     }
  
     .contenedor input[type="submit"]:hover {
       cursor: pointer;
       background: #4e6797;
       color: #000;
     }
    </style>
    <title>POS VENTAS</title>
  <!--  <link rel="stylesheet" href="login.css"> -->
  </head>
  <body>
    <div class="contenedor">
      <img src="img/iniciar-sesion.png" class="avatar" alt="ImgAvatar">
      <h1>INICIAR SESION</h1>
      <form method="post" action="login.php">
        <label for="username">Usuario:</label>
        <input type="text" name="user" autocomplete="off" placeholder="Ingrese Usuario" pattern="[a-z,A-Z,0-9,_,-]{1,15}" autofocus required>
        <label for="password">Contraseña:</label>
        <input type="password" name="pass" autocomplete="off" placeholder="Ingrese Contraseña" pattern="[a-z,A-Z,0-9,_,-]{1,15}" required>
        <input type="submit" value="Ingresar">
        <a style="color: aliceblue;" href="registro.html">Registrarse</a><br>
      </form>
    </div>
  </body>
</html>