<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <style>
      body {
       margin: 0;
       padding: 0;
       background: url(img/libro2.jpg) no-repeat center top;
       background-size: cover;
       font-family: sans-serif;
       height: 100vh;
      }
  
     .contenedor {
       width: 420px;
       height: auto;
       background: rgba(19, 9, 43, 0.719);
       color: rgb(255, 255, 255);
       margin-top: 1%;
       border: #000;
       top: 50%;
       left: 50%;
       position: absolute;
       transform: translate(-50%, -50%);
       box-sizing: border-box;
       padding: 70px 30px;
      }
  
     .contenedor h1 {
       margin: 0;
       padding: 0 0 20px;
       text-align: center;
       font-size: 22px;
      }
  
     .contenedor label {
       margin: 1%;
       padding: 0;
       font-weight: bold;
       display: block;
      }
  
     .contenedor input {
       margin: 1%;
      /* width: 100%; */
       margin-bottom: 20px;
      }
  
     .contenedor input[type="text"], .contenedor input[type="password"] {
       border: none;
       border-bottom: 1px solid #fff;
       background: transparent;
       position: left;
       outline: none;
       height: 40px;
       color: #fff;
       font-size: 16px;
     }
  
     .contenedor input[type="submit"] {
       border: none;
       outline: none;
       width: 100%;
       height: 40px;
       padding-left: 20px;
       padding-right: 20px;
       position: center;
       background: #120238;
       color: #fff;
       font-size: 18px;
       border-radius: 20px;
       top:5%;
     }

     .contenedor a {
       border: none;
       outline: none;
       width: 100%;
       height: 40px;
       padding-left: 20px;
       padding-right: 20px;
       position: center;
       background: #120238;
       color: #fff;
       font-size: 18px;
       border-radius: 20px;
       top:5%;
     }
  
     .contenedor input[type="submit"]:hover {
       cursor: pointer;
       background: #4e6797;
       color: #000;
     }
    </style>
    <title>Registro</title>
  </head>
  <body>
    <div class="contenedor">
      <h1>Registro</h1>
      <form method="post" action="registro.php">
        Primer Nombre: <input type="text" name="P_nombre" pattern="[a-z,A-Z]{1,15}" autocomplete="off" autofocus required>
        Segundo Nombre: <input type="text" name="S_nombre" pattern="[a-z,A-Z]{1,15}" autocomplete="off" required>
        Primer Apellido: <input type="text" name="P_apellido" pattern="[a-z,A-Z]{1,15}" autocomplete="off" required>
        Segundo Apellido: <input type="text" name="S_apellido" pattern="[a-z,A-Z]{1,15}" autocomplete="off" required>
        Nombre de Usuario: <input type="text" name="user" pattern="[a-z,A-Z,0-9,_,-]{1,15}" autocomplete="off" required>
        Contraseña: <input type="text" name="pass" pattern="[a-z,A-Z,0-9,_,-]{1,15}" autocomplete="off" required>
        <input type="submit" value="Registrar">
        <a href="index.html">Cancelar</a>
      </form>
    </div>
  </body>
</html>